VONAGE_API_KEY="3784a33c"
VONAGE_API_SECRET="qxLryzMMtu5dM0WK"
GMAIL_USER=gunnerwinniaird@gmail.com
GMAIL_PASS=osman1903!A
MAILJET_API_KEY=7bbeb04b3e4eaf4beb93a606721c71d4
MAILJET_API_SECRET=f371e106f4ff533448ddb950742de0ea